upstream a_tomcat{
    server 101.200.121.176:8888;
}
upstream b_tomcat{
    server 101.200.121.176:8105;
}
upstream c_tomcat{
    server 101.200.121.176:8892;
}

server {

    listen       80;
    server_name   api.weishengming.com;
    index index.html index.htm;
    access_log  /data/logs/nginx/api.weishengming.com.log;
    error_log /data/logs/nginx/api.weishengming.error.log;

#location ^~ /service/ { 
#	proxy_pass http://www.51zhangdan.com; 
#}
#location ^~ /bkservicev3/ { 
#	proxy_pass http://www.51zhangdan.com; 
#}

    location /manna/ {
        root html;
        index index.html index.htm;
        proxy_pass http://a_tomcat;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location /user/ {
        root html;
        index index.html index.htm;
        proxy_pass http://b_tomcat;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location /system/ {
	root html;
    	index index.html index.htm;
    	proxy_pass http://c_tomcat;
    	proxy_set_header host $host;
    	proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
    	proxy_set_header X-Real-IP  $remote_addr;
    }
	
    location /html/ {
    	root /data/www/static-weishengming;
    	index index.html index.htm;
	autoindex off;
    }
}
