upstream bills_tomcat{
    server 10.1.0.101:8886;
}

upstream activity_tomcat{
    server 10.1.0.101:8880;
}

upstream user_tomcat{
    server 10.1.0.101:8890;
}

upstream jpush_tomcat{
    server 10.1.0.101:8896;
}

server {

    listen       80;
    server_name   inner.fenqifu.cn;
    index index.html index.htm;
    access_log  /data/logs/nginx/inner.fenqifu.cn.log;
    error_log /data/logs/nginx/inner.fenqifu.cn.error.log;

    location /user/ {
        root html;
        index index.html index.htm;
        proxy_pass http://user_tomcat;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location /activity/ {
        root html;
        index index.html index.htm;
        proxy_pass http://activity_tomcat;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location /bills/ {
        root html;
        index index.html index.htm;
        proxy_pass http://bills_tomcat;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }

    location /jpush/ {
        root html;
        index index.html index.htm;
        proxy_pass http://jpush_tomcat;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP  $remote_addr;
    }
}
