log_format static_main '$time_local|$remote_addr|$http_x_forwarded_for|$request|$status|$http_referer|$http_user_agent|$request_time';
server {
    listen       80;
    server_name  static.fenqifu.cn;
    index index.html index.htm;
    access_log /data/logs/nginx/static.fenqifu.cn.log static_main;
    error_log /data/logs/nginx/static.fenqifu.cn.error.log;

    location / {
        root /data/www/static-fenqifu;
        index index.html index.htm;
    }
}
